# Cấu hình blockchain
RPC_URL=https://bsc-testnet.infura.io/v3/${process.env.INFURA_KEY!
PRIVATE_KEY=b4feece239b8b9c7b96fff495c4711bb5b3c9df9e3115b57b83fe168b40973a2
CONTRACT_ADDRESS=0xYOUR_CONTRACT_ADDRESS

# Cấu hình server
PORT=3000